{
    "name": "La Rapida Molinetto",
    "short_name": "La Rapida Molinetto",
    "icons": [
        {
            "src": "/static/www/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/www/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#282828",
    "background_color": "#282828",
    "display": "standalone"
}
